{
  "name": "ferramentaria-backend",
  "version": "1.0.0",
  "description": "API do Sistema de Ferramentaria",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch --env-file=desenvolvimento.env src/server.js",
    "test": "node ../node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --config ../firebase.json --only firestore,auth --project demo-ferrum-testes \"jest --runInBand\"",
    "test:rapido": "jest --runInBand",
    "exemplo": "node scripts/dados-exemplo.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0",
    "helmet": "^8.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "supertest": "^7.3.1"
  },
  "private": true,
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
